<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>CollabIt</title>
		<link rel="stylesheet" type="text/css" href="css/base.css" />
		<link rel="stylesheet" type="text/css" href="css/auth.css" />
		<link rel="stylesheet" type="text/css" href="css/app.css" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<script src="https://use.fontawesome.com/1354f3fb10.js"></script>
		<script type="text/javascript" src="js/helper.js"></script>
		<script type="text/javascript" src="js/ApiInterface.js"></script>
		<script type="text/javascript" src="js/auth.js"></script>
		<script type="text/javascript" src="js/home.js"></script>
		<script type="text/javascript" src="js/edit.js"></script>
		<script type="text/javascript" src="js/init.js"></script>
		<script type="text/javascript" src="js/jscolor.min.js"></script>
	</head>
	<body>
		<section id="blur-container">
			<section id="auth-screens">
				<section id="screen-login">
					<h1>CollabIt</h1>
					<p id="login-error" class="error-msg"></p>
					<form id="form-login">
						<input type="email" id="login-email" name="email" placeholder="Email" />
						<br />
						<input type="password" id="login-password" name="password" placeholder="Password" />
						<br />
						<button type="button" id="login-btn" class="plain">Login &gt;</button>
					</form>
					<button type="button" id="show-register-btn" class="plain">Not registered? Sign up!</button>
				</section>
				<section id="screen-register">
					<h1>Register</h1>
					<p id="register-error" class="error-msg"></p>
					<form id="form-register">
						<input type="text" id="register-name" name="name" placeholder="Name" />
						<br />
						<input type="email" id="register-email" name="email" placeholder="Email" />
						<br />
						<input type="password" id="register-password" name="password" placeholder="Password" />
						<br />
						<button type="button" id="show-login-btn" class="plain">&lt; Login</button>
						<button type="button" id="register-btn" class="plain">Register &gt;</button>
					</form>
				</section>
			</section>
			<section id="app-screen">
				<header>
					<h1>CollabIt</h1>
					<button id="show-create-session-btn" class="action"><i class="fa fa-plus" aria-hidden="true"></i> New</button>
					<button id="show-join-session-btn" class="action"><i class="fa fa-folder-open-o" aria-hidden="true"></i> Join</button>
				</header>
				<section id="sessions-container">
					<div class="clear"></div>
				</section>
			</section>
			<section id="new-session-screen">
				<h1>New Session</h1>
				<form id="form-new-session">
					<input type="text" id="new-session-name" name="name" placeholder="Name" />
					<br />
					<button type="button" id="cancel-create-session-btn" class="plain">&lt; Cancel</button>
					<button type="button" id="create-session-btn" class="plain">Create &gt;</button>
				</form>
			</section>
			<section id="join-session-screen">
				<h1>Join Session</h1>
				<form id="form-join-session">
					<input type="text" id="join-session-code" name="code" placeholder="Session Code" maxlength="8" />
					<br />
					<button type="button" id="cancel-join-session-btn" class="plain">&lt; Cancel</button>
					<button type="button" id="join-session-btn" class="plain">Join &gt;</button>
				</form>
			</section>
			<section id="edit-screen">
				<header>
					<button id="edit-screen-close" class="plain">&lt; Exit</button>
					<h1 id="edit-screen-session-name">&nbsp;</h1><i id="edit-screen-info" class="fa fa-info-circle" aria-hidden="true"></i><!--<h4 id="edit-screen-share-code"></h4>-->
					<button id="edit-screen-save" class="action"><i class="fa fa-floppy-o" aria-hidden="true"></i> Save</button>
				</header>
				<canvas id="edit-screen-canvas"></canvas>
				<div id="edit-screen-pen-controls">
					<input id="edit-screen-pen-colour" class="jscolor" value="#000" />
					<button id="edit-screen-pen-erase" class="action">Erase</button>
				</div>
			</section>
		</section>
		<section id="popup-container">
			<div id="alert-no-server">
				<h4>The connection to the WebSocket server could not be established!</h4>
			</div>
			<div id="alert-session-code">
				<h4 id="alert-session-code-value">&nbsp;</h4>
				<button id="alert-session-code-ok" class="action">Ok</button>
			</div>
			<div id="alert-delete-session">
				<h4>Are you sure you want to delete the session?</h4>
				<input type="hidden" id="alert-delete-session-id" />
				<button id="alert-delete-session-no" class="action red">No</button>
				<button id="alert-delete-session-yes" class="action">Yes</button>
			</div>
		</section>
	</body>
</html>